<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="2313">
<PageBlocks>
<Block genus-name="code_loop" id="4955">
<Location>
<X>205</X>
<Y>1040</Y>
</Location>
<BeforeBlockId>4209</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4956" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_msg" id="4956">
<Label>}}}}</Label>
<Location>
<X>261</X>
<Y>1043</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4955" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="code_loop" id="4185">
<Location>
<X>205</X>
<Y>650</Y>
</Location>
<BeforeBlockId>648</BeforeBlockId>
<AfterBlockId>4187</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4186" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="4187">
<Location>
<X>205</X>
<Y>680</Y>
</Location>
<BeforeBlockId>4185</BeforeBlockId>
<AfterBlockId>4189</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4188" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="4189">
<Location>
<X>205</X>
<Y>710</Y>
</Location>
<BeforeBlockId>4187</BeforeBlockId>
<AfterBlockId>4191</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4190" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="4191">
<Location>
<X>205</X>
<Y>740</Y>
</Location>
<BeforeBlockId>4189</BeforeBlockId>
<AfterBlockId>4193</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4192" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="4193">
<Location>
<X>205</X>
<Y>770</Y>
</Location>
<BeforeBlockId>4191</BeforeBlockId>
<AfterBlockId>4195</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4194" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="4195">
<Location>
<X>205</X>
<Y>800</Y>
</Location>
<BeforeBlockId>4193</BeforeBlockId>
<AfterBlockId>4197</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4196" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="4197">
<Location>
<X>205</X>
<Y>830</Y>
</Location>
<BeforeBlockId>4195</BeforeBlockId>
<AfterBlockId>4199</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4198" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="4199">
<Location>
<X>205</X>
<Y>860</Y>
</Location>
<BeforeBlockId>4197</BeforeBlockId>
<AfterBlockId>4201</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4200" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="4201">
<Location>
<X>205</X>
<Y>890</Y>
</Location>
<BeforeBlockId>4199</BeforeBlockId>
<AfterBlockId>4203</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4202" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="4203">
<Location>
<X>205</X>
<Y>920</Y>
</Location>
<BeforeBlockId>4201</BeforeBlockId>
<AfterBlockId>4205</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4204" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="4205">
<Location>
<X>205</X>
<Y>950</Y>
</Location>
<BeforeBlockId>4203</BeforeBlockId>
<AfterBlockId>4207</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4206" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="4207">
<Location>
<X>205</X>
<Y>980</Y>
</Location>
<BeforeBlockId>4205</BeforeBlockId>
<AfterBlockId>4209</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4208" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="4209">
<Location>
<X>205</X>
<Y>1010</Y>
</Location>
<BeforeBlockId>4207</BeforeBlockId>
<AfterBlockId>4955</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4210" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_msg" id="4210">
<Label>Serial.println(" celcius degree");</Label>
<Location>
<X>261</X>
<Y>1013</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4209" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="4208">
<Label>Serial.print(temprature);</Label>
<Location>
<X>261</X>
<Y>983</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4207" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="4206">
<Label>Serial.print("\t Chip Temprature = ");</Label>
<Location>
<X>261</X>
<Y>953</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4205" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="4204">
<Label>Serial.print(strength); //output signal strength value</Label>
<Location>
<X>261</X>
<Y>923</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4203" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="4202">
<Label>Serial.print("strength = ");</Label>
<Location>
<X>261</X>
<Y>893</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4201" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="4200">
<Label>Serial.print('\t');</Label>
<Location>
<X>261</X>
<Y>863</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4199" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="4198">
<Label>Serial.print(dist); //output measure distance value of LiDAR</Label>
<Location>
<X>261</X>
<Y>833</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4197" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="4196">
<Label>Serial.print("dist = ");</Label>
<Location>
<X>261</X>
<Y>803</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4195" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="4194">
<Label>temprature = temprature/8 - 256;</Label>
<Location>
<X>261</X>
<Y>773</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4193" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="4192">
<Label>temprature = uart[6] + uart[7] *256;//calculate chip temprature</Label>
<Location>
<X>261</X>
<Y>743</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4191" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="4190">
<Label>strength = uart[4] + uart[5] * 256; //calculate signal strength value</Label>
<Location>
<X>261</X>
<Y>713</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4189" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="4188">
<Label>dist = uart[2] + uart[3] * 256;     //calculate distance value</Label>
<Location>
<X>261</X>
<Y>683</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4187" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="4186">
<Label>if (uart[8] == (check &amp; 0xff)){ //verify the received data as per protocol</Label>
<Location>
<X>261</X>
<Y>653</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4185" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="4688">
<Location>
<X>205</X>
<Y>356</Y>
</Location>
<BeforeBlockId>479</BeforeBlockId>
<AfterBlockId>498</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4689" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="4690" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="4690">
<Location>
<X>347</X>
<Y>383</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4688" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="4689">
<Location>
<X>347</X>
<Y>359</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4688" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="code_loop" id="498">
<Location>
<X>205</X>
<Y>410</Y>
</Location>
<BeforeBlockId>4688</BeforeBlockId>
<AfterBlockId>500</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="499" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="500">
<Location>
<X>205</X>
<Y>440</Y>
</Location>
<BeforeBlockId>498</BeforeBlockId>
<AfterBlockId>502</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="501" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="502">
<Location>
<X>205</X>
<Y>470</Y>
</Location>
<BeforeBlockId>500</BeforeBlockId>
<AfterBlockId>504</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="504">
<Location>
<X>205</X>
<Y>500</Y>
</Location>
<BeforeBlockId>502</BeforeBlockId>
<AfterBlockId>506</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="505" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="506">
<Location>
<X>205</X>
<Y>530</Y>
</Location>
<BeforeBlockId>504</BeforeBlockId>
<AfterBlockId>510</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="510">
<Location>
<X>205</X>
<Y>560</Y>
</Location>
<BeforeBlockId>506</BeforeBlockId>
<AfterBlockId>3383</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="511" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="3383">
<Location>
<X>205</X>
<Y>590</Y>
</Location>
<BeforeBlockId>510</BeforeBlockId>
<AfterBlockId>648</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3384" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="648">
<Location>
<X>205</X>
<Y>620</Y>
</Location>
<BeforeBlockId>3383</BeforeBlockId>
<AfterBlockId>4185</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="649" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_msg" id="649">
<Label>check = uart[0] + uart[1] + uart[2] + uart[3] + uart[4] + uart[5] + uart[6] + uart[7];</Label>
<Location>
<X>261</X>
<Y>623</Y>
</Location>
<Plug>
<BlockConnector con-block-id="648" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="3384">
<Label>uart[i] = Serial1.read();}</Label>
<Location>
<X>261</X>
<Y>593</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3383" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="511">
<Label>for (i = 2; i &lt; 9; i++) { //save data in array</Label>
<Location>
<X>261</X>
<Y>563</Y>
</Location>
<Plug>
<BlockConnector con-block-id="510" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="507">
<Label>uart[1] = HEADER;</Label>
<Location>
<X>261</X>
<Y>533</Y>
</Location>
<Plug>
<BlockConnector con-block-id="506" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="505">
<Label>if (Serial1.read() == HEADER) { //assess data package frame header 0x59</Label>
<Location>
<X>261</X>
<Y>503</Y>
</Location>
<Plug>
<BlockConnector con-block-id="504" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="503">
<Label>uart[0]=HEADER;</Label>
<Location>
<X>261</X>
<Y>473</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="501">
<Label>if(Serial1.read() == HEADER) {  //assess data package frame header 0x59</Label>
<Location>
<X>261</X>
<Y>443</Y>
</Location>
<Plug>
<BlockConnector con-block-id="500" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="499">
<Label>if (Serial1.available()) {  //check if serial port has data input</Label>
<Location>
<X>261</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="498" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="2206">
<Location>
<X>749</X>
<Y>-681</Y>
</Location>
<AfterBlockId>2682</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="583" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="604" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="2682">
<Location>
<X>749</X>
<Y>-405</Y>
</Location>
<BeforeBlockId>2206</BeforeBlockId>
<AfterBlockId>2788</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2683" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="2788">
<Location>
<X>749</X>
<Y>-375</Y>
</Location>
<BeforeBlockId>2682</BeforeBlockId>
<AfterBlockId>2904</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2789" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="2904">
<Location>
<X>749</X>
<Y>-345</Y>
</Location>
<BeforeBlockId>2788</BeforeBlockId>
<AfterBlockId>2906</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2905" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="2906">
<Location>
<X>749</X>
<Y>-315</Y>
</Location>
<BeforeBlockId>2904</BeforeBlockId>
<AfterBlockId>3455</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2907" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="3455">
<Location>
<X>749</X>
<Y>-285</Y>
</Location>
<BeforeBlockId>2906</BeforeBlockId>
<AfterBlockId>652</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3456" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="652">
<Location>
<X>749</X>
<Y>-255</Y>
</Location>
<BeforeBlockId>3455</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="653" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_msg" id="653">
<Label>delay(15);}</Label>
<Location>
<X>805</X>
<Y>-252</Y>
</Location>
<Plug>
<BlockConnector con-block-id="652" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="3456">
<Label>for(pos = 45; pos &lt; 90; pos += 1){servo_pin_4.write(pos);</Label>
<Location>
<X>805</X>
<Y>-282</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3455" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="2907">
<Label>Serial.println(strength);</Label>
<Location>
<X>805</X>
<Y>-312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2906" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="2905">
<Label>Serial.print(" cm      sigstr: ");</Label>
<Location>
<X>805</X>
<Y>-342</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2904" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="2789">
<Label>Serial.print(dist); // Display the measurement</Label>
<Location>
<X>805</X>
<Y>-372</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2788" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="2683">
<Label>tfmini.getDistance();</Label>
<Location>
<X>805</X>
<Y>-402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2682" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="604">
<Location>
<X>814</X>
<Y>-589</Y>
</Location>
<BeforeBlockId>2206</BeforeBlockId>
<AfterBlockId>596</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="605" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="606" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="596">
<Location>
<X>814</X>
<Y>-535</Y>
</Location>
<BeforeBlockId>604</BeforeBlockId>
<AfterBlockId>2195</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="597" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="598" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="2195">
<Location>
<X>814</X>
<Y>-445</Y>
</Location>
<BeforeBlockId>596</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2196" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2196">
<Label>400</Label>
<Location>
<X>1000</X>
<Y>-442</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2195" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="598">
<Label>130</Label>
<Location>
<X>1070</X>
<Y>-508</Y>
</Location>
<Plug>
<BlockConnector con-block-id="596" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="597">
<Location>
<X>1070</X>
<Y>-532</Y>
</Location>
<Plug>
<BlockConnector con-block-id="596" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="606">
<Location>
<X>956</X>
<Y>-562</Y>
</Location>
<Plug>
<BlockConnector con-block-id="604" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D13" id="605">
<Location>
<X>956</X>
<Y>-586</Y>
</Location>
<Plug>
<BlockConnector con-block-id="604" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="and" id="583">
<Location>
<X>817</X>
<Y>-678</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2206" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="591" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="584" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="greater" id="584">
<Location>
<X>871</X>
<Y>-650</Y>
</Location>
<Plug>
<BlockConnector con-block-id="583" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="578" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="594" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="594">
<Label>100</Label>
<Location>
<X>1245</X>
<Y>-619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="584" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="multiplication" id="578">
<Location>
<X>881</X>
<Y>-647</Y>
</Location>
<Comment>
<Text>PWM servo input</Text>
<Location>
<X>1226</X>
<Y>0</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
<Collapsed/>
</Comment>
<Plug>
<BlockConnector con-block-id="584" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="579" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="580" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="ultrasonic" id="580">
<Location>
<X>984</X>
<Y>-644</Y>
</Location>
<Plug>
<BlockConnector con-block-id="578" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="581" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="582" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D4" id="582">
<Location>
<X>1144</X>
<Y>-620</Y>
</Location>
<Plug>
<BlockConnector con-block-id="580" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D4" id="581">
<Location>
<X>1144</X>
<Y>-644</Y>
</Location>
<Plug>
<BlockConnector con-block-id="580" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="579">
<Label>5</Label>
<Location>
<X>891</X>
<Y>-620</Y>
</Location>
<Plug>
<BlockConnector con-block-id="578" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="591">
<Location>
<X>871</X>
<Y>-678</Y>
</Location>
<Plug>
<BlockConnector con-block-id="583" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="592" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="593" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="593">
<Label>35</Label>
<Location>
<X>980</X>
<Y>-675</Y>
</Location>
<Plug>
<BlockConnector con-block-id="591" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ref_var" id="592">
<Label>dist</Label>
<Location>
<X>881</X>
<Y>-675</Y>
</Location>
<Plug>
<BlockConnector con-block-id="591" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="code_setup" id="4180">
<Location>
<X>206</X>
<Y>315</Y>
</Location>
<BeforeBlockId>496</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4181" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_msg" id="4181">
<Label>Serial1.begin(115200);  //set bit rate of serial port connecting LiDAR with Arduino</Label>
<Location>
<X>268</X>
<Y>318</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4180" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="479">
<Location>
<X>99</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="4688" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_head" id="480">
<Location>
<X>206</X>
<Y>15</Y>
</Location>
<BeforeBlockId>479</BeforeBlockId>
<AfterBlockId>482</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="481" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_head" id="482">
<Location>
<X>206</X>
<Y>45</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<AfterBlockId>484</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_head" id="484">
<Location>
<X>206</X>
<Y>75</Y>
</Location>
<BeforeBlockId>482</BeforeBlockId>
<AfterBlockId>486</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_head" id="486">
<Location>
<X>206</X>
<Y>105</Y>
</Location>
<BeforeBlockId>484</BeforeBlockId>
<AfterBlockId>628</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_head" id="628">
<Location>
<X>206</X>
<Y>135</Y>
</Location>
<BeforeBlockId>486</BeforeBlockId>
<AfterBlockId>488</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="629" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_head" id="488">
<Location>
<X>206</X>
<Y>165</Y>
</Location>
<BeforeBlockId>628</BeforeBlockId>
<AfterBlockId>490</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_head" id="490">
<Location>
<X>206</X>
<Y>195</Y>
</Location>
<BeforeBlockId>488</BeforeBlockId>
<AfterBlockId>492</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_head" id="492">
<Location>
<X>206</X>
<Y>225</Y>
</Location>
<BeforeBlockId>490</BeforeBlockId>
<AfterBlockId>494</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_head" id="494">
<Location>
<X>206</X>
<Y>255</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>496</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_setup" id="496">
<Location>
<X>206</X>
<Y>285</Y>
</Location>
<BeforeBlockId>494</BeforeBlockId>
<AfterBlockId>4180</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="497" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_msg" id="497">
<Label>Serial.begin(115200); //set bit rate of serial port connecting Arduino with computer</Label>
<Location>
<X>268</X>
<Y>288</Y>
</Location>
<Plug>
<BlockConnector con-block-id="496" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="495">
<Label>const int HEADER=0x59;  //frame header of data package</Label>
<Location>
<X>262</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="494" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="493">
<Label>int uart[9];  //save data measured by LiDAR</Label>
<Location>
<X>262</X>
<Y>228</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="491">
<Label>int i;</Label>
<Location>
<X>262</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="490" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="489">
<Label>int check;  //save check value</Label>
<Location>
<X>262</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="488" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="629">
<Label>float temprature;</Label>
<Location>
<X>262</X>
<Y>138</Y>
</Location>
<Plug>
<BlockConnector con-block-id="628" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="487">
<Label>int strength; //signal strength of LiDAR</Label>
<Location>
<X>262</X>
<Y>108</Y>
</Location>
<Plug>
<BlockConnector con-block-id="486" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="485">
<Label>int dist; //actual distance measurements of LiDAR</Label>
<Location>
<X>262</X>
<Y>78</Y>
</Location>
<Plug>
<BlockConnector con-block-id="484" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="483">
<Label>SoftwareSerial Serial1(10,9);</Label>
<Location>
<X>262</X>
<Y>48</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="481">
<Label>#include &lt;SoftwareSerial.h&gt;</Label>
<Location>
<X>262</X>
<Y>18</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="code_loop" id="650">
<Location>
<X>1822</X>
<Y>748</Y>
</Location>
<BeforeBlockId>646</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="651" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_msg" id="651">
<Label>for(pos = 180; pos&gt;=1; pos-=1){servo_pin_4.write(pos);</Label>
<Location>
<X>1878</X>
<Y>751</Y>
</Location>
<Plug>
<BlockConnector con-block-id="650" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="code_loop" id="646">
<Location>
<X>1822</X>
<Y>718</Y>
</Location>
<AfterBlockId>650</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="647" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_msg" id="647">
<Label>for(pos = 0; pos &lt; 180; pos += 1){servo_pin_4.write(pos);</Label>
<Location>
<X>1878</X>
<Y>721</Y>
</Location>
<Plug>
<BlockConnector con-block-id="646" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="code_loop" id="2712">
<Location>
<X>1874</X>
<Y>884</Y>
</Location>
<AfterBlockId>2864</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2713" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="2864">
<Location>
<X>1874</X>
<Y>914</Y>
</Location>
<BeforeBlockId>2712</BeforeBlockId>
<AfterBlockId>2714</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2865" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="2714">
<Location>
<X>1874</X>
<Y>944</Y>
</Location>
<BeforeBlockId>2864</BeforeBlockId>
<AfterBlockId>2716</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2715" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="2716">
<Location>
<X>1874</X>
<Y>974</Y>
</Location>
<BeforeBlockId>2714</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2717" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_msg" id="2717">
<Label>Serial.println(strength);</Label>
<Location>
<X>1930</X>
<Y>977</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2716" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="2715">
<Label>Serial.print(" cm      sigstr: ");</Label>
<Location>
<X>1930</X>
<Y>947</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2714" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="2865">
<Label>Serial.print(dist); // Display the measurement</Label>
<Location>
<X>1930</X>
<Y>917</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2864" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_msg" id="2713">
<Label>tfmini.getDistance();</Label>
<Location>
<X>1930</X>
<Y>887</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2712" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="526">
<Location>
<X>1843</X>
<Y>11</Y>
</Location>
<AfterBlockId>548</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="540" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="523" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="527" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="548">
<Location>
<X>1843</X>
<Y>175</Y>
</Location>
<BeforeBlockId>526</BeforeBlockId>
<AfterBlockId>558</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="549" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="552" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="555" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="558">
<Location>
<X>1843</X>
<Y>339</Y>
</Location>
<BeforeBlockId>548</BeforeBlockId>
<AfterBlockId>568</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="559" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="562" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="565" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="568">
<Location>
<X>1843</X>
<Y>503</Y>
</Location>
<BeforeBlockId>558</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="569" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="572" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="575" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="575">
<Location>
<X>1943</X>
<Y>604</Y>
</Location>
<BeforeBlockId>568</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="576" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="577" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="577">
<Location>
<X>2085</X>
<Y>631</Y>
</Location>
<Plug>
<BlockConnector con-block-id="575" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D5" id="576">
<Location>
<X>2085</X>
<Y>607</Y>
</Location>
<Plug>
<BlockConnector con-block-id="575" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="572">
<Location>
<X>1944</X>
<Y>539</Y>
</Location>
<BeforeBlockId>568</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="573" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="574" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="574">
<Location>
<X>2086</X>
<Y>566</Y>
</Location>
<Plug>
<BlockConnector con-block-id="572" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D5" id="573">
<Location>
<X>2086</X>
<Y>542</Y>
</Location>
<Plug>
<BlockConnector con-block-id="572" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="569">
<Location>
<X>1947</X>
<Y>506</Y>
</Location>
<Plug>
<BlockConnector con-block-id="568" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="570" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="571" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="571">
<Label>400</Label>
<Location>
<X>2056</X>
<Y>509</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ref_var" id="570">
<Label>dist</Label>
<Location>
<X>1957</X>
<Y>509</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="565">
<Location>
<X>1943</X>
<Y>440</Y>
</Location>
<BeforeBlockId>558</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="566" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="567" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="567">
<Location>
<X>2085</X>
<Y>467</Y>
</Location>
<Plug>
<BlockConnector con-block-id="565" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D4" id="566">
<Location>
<X>2085</X>
<Y>443</Y>
</Location>
<Plug>
<BlockConnector con-block-id="565" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="562">
<Location>
<X>1944</X>
<Y>375</Y>
</Location>
<BeforeBlockId>558</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="563" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="564" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="564">
<Location>
<X>2086</X>
<Y>402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="562" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D4" id="563">
<Location>
<X>2086</X>
<Y>378</Y>
</Location>
<Plug>
<BlockConnector con-block-id="562" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="559">
<Location>
<X>1947</X>
<Y>342</Y>
</Location>
<Plug>
<BlockConnector con-block-id="558" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="560" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="561" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="561">
<Label>300</Label>
<Location>
<X>2056</X>
<Y>345</Y>
</Location>
<Plug>
<BlockConnector con-block-id="559" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ref_var" id="560">
<Label>dist</Label>
<Location>
<X>1957</X>
<Y>345</Y>
</Location>
<Plug>
<BlockConnector con-block-id="559" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="555">
<Location>
<X>1943</X>
<Y>276</Y>
</Location>
<BeforeBlockId>548</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="556" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="557" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="557">
<Location>
<X>2085</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="555" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D3" id="556">
<Location>
<X>2085</X>
<Y>279</Y>
</Location>
<Plug>
<BlockConnector con-block-id="555" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="552">
<Location>
<X>1944</X>
<Y>211</Y>
</Location>
<BeforeBlockId>548</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="553" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="554" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="554">
<Location>
<X>2086</X>
<Y>238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="552" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D3" id="553">
<Location>
<X>2086</X>
<Y>214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="552" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="549">
<Location>
<X>1947</X>
<Y>178</Y>
</Location>
<Plug>
<BlockConnector con-block-id="548" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="550" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="551" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="551">
<Label>200</Label>
<Location>
<X>2056</X>
<Y>181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="549" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ref_var" id="550">
<Label>dist</Label>
<Location>
<X>1957</X>
<Y>181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="549" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="527">
<Location>
<X>1943</X>
<Y>112</Y>
</Location>
<BeforeBlockId>526</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="528" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="529" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="529">
<Location>
<X>2085</X>
<Y>139</Y>
</Location>
<Plug>
<BlockConnector con-block-id="527" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="528">
<Location>
<X>2085</X>
<Y>115</Y>
</Location>
<Plug>
<BlockConnector con-block-id="527" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="523">
<Location>
<X>1944</X>
<Y>47</Y>
</Location>
<BeforeBlockId>526</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="524" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="525" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="525">
<Location>
<X>2086</X>
<Y>74</Y>
</Location>
<Plug>
<BlockConnector con-block-id="523" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="524">
<Location>
<X>2086</X>
<Y>50</Y>
</Location>
<Plug>
<BlockConnector con-block-id="523" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="540">
<Location>
<X>1947</X>
<Y>14</Y>
</Location>
<Plug>
<BlockConnector con-block-id="526" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="547" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="541" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="541">
<Label>100</Label>
<Location>
<X>2056</X>
<Y>17</Y>
</Location>
<Plug>
<BlockConnector con-block-id="540" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ref_var" id="547">
<Label>dist</Label>
<Location>
<X>1957</X>
<Y>17</Y>
</Location>
<Plug>
<BlockConnector con-block-id="540" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
